# dlexpildas-api

./: DlexPildas.sln  README.md
.github/workflows/: DlexPildasApi20210926205823.yml  main_dlex-pildas.yml  main_dlexpildas-api.yml
DlexPildas.Api/: DlexPildas.Api.csproj  DlexPildas.db  DlexPildas.db-shm  DlexPildas.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DlexPildas.Api/Controllers/: ArticleController.cs  ReminderController.cs  WeatherForecastController.cs
DlexPildas.Api/Dtos/ArticlesDtos/: ArticleCreateDto.cs  ArticleUpdateDto.cs
DlexPildas.Api/Dtos/RemindersDtos/: ReminderCreateDto.cs  ReminderUpdateDto.cs
DlexPildas.Api/Profiles/: ArticleProfile.cs  ReminderProfile.cs
DlexPildas.Api/Properties/: launchSettings.json
DlexPildas.Api/Properties/ServiceDependencies/DlexPildasApi20210926205823/: profile.arm.json
DlexPildas.Application/: Class1.cs  DlexPildas.Application.csproj
DlexPildas.Application/Services/ArticleAggregate/: ArticleService.cs  IArticleService.cs
DlexPildas.Application/Services/ReminderAggregate/: IReminderService.cs  ReminderService.cs
DlexPildas.Domain/: Class1.cs
DlexPildas.Domain/Models/: Article.cs  Reminder.cs
DlexPildas.Persistence/: Class1.cs  DlexPildas.Persistence.csproj  Persist.cs
DlexPildas.Persistence/Contracts/: IPersist.cs
DlexPildas.Persistence/Data/: DataContext.cs
DlexPildas.Persistence/Migrations/: 20210909151334_Initial.Designer.cs  20210909151334_Initial.cs  20210924000013_init.Designer.cs  20210924000013_init.cs  DataContextModelSnapshot.cs
