<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DlexPildas.Domain\DlexPildas.Domain.csproj" />
    <ProjectReference Include="..\DlexPildas.Persistence\DlexPildas.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
